<!DOCTYPE html>
<html>
<head>
  <title>Zestaw perkusyjny</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Zestaw perkusyjny</h1>
  
  <div class="drum-set">
    <div class="drum" data-key="65">
      <kbd>A</kbd>
      <span class="sound">Kick</span>
      <audio src="sound/A.mp3"></audio>
    </div>
    <div class="drum" data-key="83">
      <kbd>S</kbd>
      <span class="sound">Snare</span>
      <audio src="sound/S.mp3"></audio>
    </div>
    <div class="drum" data-key="68">
      <kbd>D</kbd>
      <span class="sound">Hi-Hat</span>
      <audio src="sound/D.mp3"></audio>
    </div>
    <div class="drum" data-key="70">
      <kbd>F</kbd>
      <span class="sound">Tom 1</span>
      <audio src="sound/F.mp3"></audio>
    </div>
    <div class="drum" data-key="71">
      <kbd>G</kbd>
      <span class="sound">Tom 2</span>
      <audio src="sound/G.mp3"></audio>
    </div>
    <div class="drum" data-key="72">
      <kbd>H</kbd>
      <span class="sound">Crash</span>
      <audio src="sound/H.mp3"></audio>
    </div>
    <div class="drum" data-key="74">
      <kbd>J</kbd>
      <span class="sound">Ride</span>
      <audio src="sound/J.mp3"></audio>
    </div>
    <div class="drum" data-key="75">
      <kbd>K</kbd>
      <span class="sound">Cowbell</span>
      <audio src="sound/K.mp3"></audio>
    </div>
    <div class="drum" data-key="76">
      <kbd>L</kbd>
      <span class="sound">Clap</span>
      <audio src="sound/L.mp3"></audio>
    </div>
  </div>
  

  <script src="main.js"></script>
</body>
</html>
